[Unit]
Description=PWNGHOST-RS - Rust Pwnagotchi Implementation
Documentation=https://github.com/pwnghost-rs/pwnghost-rs
# Phase 1: capture backend is bettercap (replaces AngryOxide), a separate
# systemd unit this project doesn't own the process lifecycle of. Ordered
# after it, but not a hard Requires= -- pwnghost-rs's own bettercap client
# retries its bootstrap commands with backoff, so it degrades gracefully
# (recon/capture just won't work yet) rather than failing to start at all
# if bettercap is slow to come up.
After=network.target bettercap.service
Wants=network.target bettercap.service
# StartLimitIntervalSec=/StartLimitBurst= belong in [Unit], not [Service]
# -- confirmed by a real systemd warning on hardware ("Unknown key name
# 'StartLimitIntervalSec' in section 'Service', ignoring") on the
# bullseye-era systemd this rebase pipeline targets; [Unit] is the
# universally correct location across systemd versions.
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/local/bin/pwnghost-rs --config /etc/pwnghost/config.toml
Restart=on-failure
RestartSec=5
# The app's own main loop calls sd_notify::watchdog() every 15s (see
# crates/pwnghost-rs/src/main.rs's watchdog_interval), but that call is
# inert without this: without WatchdogSec=, systemd never arms watchdog
# tracking at all, so a genuinely hung process (not crashed, just stuck
# -- e.g. the display's SPI/GPIO BUSY-line poll hanging forever, since
# that's an unbounded loop with no timeout of its own even after the
# tokio::time::timeout wrapper added around it in main.rs) would never be
# noticed or restarted -- it'd just sit there indefinitely. 45s is 3x the
# app's own 15s notify cadence, tolerating a couple of missed beats from
# scheduling jitter before treating it as a real hang.
WatchdogSec=45

# Deliberately NOT sandboxed with ProtectSystem=strict/PrivateTmp=yes/
# ReadWritePaths= (an earlier revision had all three). None of the
# reference implementation's own services (bettercap.service,
# pwnagotchi.service, pwngrid-peer.service -- confirmed by reading them
# directly from a real jayofelony image) use ANY systemd sandboxing at
# all; they're plain Type=simple + Restart=always. Our own hardening was
# never adapted from anything proven, and it caused two separate real
# failures on actual hardware: ProtectSystem=strict requires every
# ReadWritePaths= entry to already exist as a bind-mountable path, and
# broke first on /run/pwnghost (tmpfs, wiped every boot -- fixed with
# RuntimeDirectory=), then, once PrivateTmp=yes was also removed for
# conflicting with it, broke again on /var/tmp/pwnghost via the exact
# same mechanism. Rather than keep chasing more paths ProtectSystem=strict
# might object to, matching what real users' images actually run in
# production is the safer bet. RuntimeDirectory= and NoNewPrivileges=
# are kept -- neither caused any issue, and both are still real value
# without ProtectSystem set.
NoNewPrivileges=yes
RuntimeDirectory=pwnghost
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_RESOURCE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

# Resource limits. MemoryMax raised from an earlier, untested 50M --
# real memory usage under actual AngryOxide + web UI + RL operation has
# never been measured on hardware yet (every real-hardware run so far
# never got past the sandboxing failures above), and 50M was a guess,
# not a measurement. Better to give real headroom now and tighten later
# once actual usage is known, than risk a silent, hard-to-diagnose
# OOM-kill on top of everything else this session already found.
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=200M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pwnghost-rs

[Install]
WantedBy=multi-user.target
